* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-surface-100);
    overflow: hidden;
}

header {
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
}
nav > ul{
    display: flex;
    color: white;
    gap: 2rem;
    list-style: none;
    font-weight: bold;
    justify-content: end;
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

nav > ul > li > a {
    text-decoration: none;
    color: white;
    padding-bottom: 2px;
}

nav > ul > li > a:hover {
    color: #ff6a00;
    border-bottom: 2px solid #ff6a00;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 10px;
}

#metadata {
    padding: 20px;
    height: 90vh;
    display: flex;
}
#bag-of-words{
    padding: 20px;
    height: 90vh;
    display: flex;
}
#topics{
    padding: 20px;
    height: 90vh;
    display: flex;
}
#mapita{
    padding: 20px;
    height: 90vh;
    display: flex;
}
#playground{
    padding: 20px;
    height: 90vh;
    display: flex;
}

.indicators-and-charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

#scroll-down-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#scroll-down-btn i {
    font-size: 40px;
    color: var(--color-primary-100);
}
.select-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#topicSelector {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--color-surface-300);
    color: white;
}
